# NOTA: esse configuração foi feita levando em consideração o meu ambiente
# específico de trabalho. Eu uso o Linux com o protocolo gráfico Wayland. Uso
# o gnome-terminal, que pertence à classe dos terminais VTE e tem suporte para
# true colors. Uso ainda uma versão muito recente do tmux. Se o seu ambiente
# tiver alguma diferença significativa, pode ser que esse arquivo não funcione
# para você. CONSIDERE-SE AVISADO

set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"
set -ga mouse on # mouse ligado

# Miscelânea
setw -g aggressive-resize on
set -g history-limit 5000
set -g display-time 4000
set -g status-keys emacs
set -g status-interval 5

# Copiar texto do tmux para o clipboard do sistema (Wayland, tmux >= 3.2)
set -s copy-command "wl-copy"
set -s set-clipboard off

# Título mais legal na janela gráfica
set -g set-titles on
set -g set-titles-string "Terminal + tmux"

# Visual mais agradável
set -g status-position top
set -g status-left-length 50
set -g status-style "fg=white bg=#373737"
set -g status-right "%H:%M %d-%b-%y "
set -g message-style "fg=white bg=#373737"
setw -g mode-style "fg=white bg=#004b72"

# Boas configurações para quem usa vim
setw -g monitor-activity on
set -g visual-activity on
set -sg escape-time 1
setw -g mode-keys vi

# Numeração de janelas e painéis
set -g renumber-windows on
set -g pane-base-index 1
set -g base-index 1

# Muda a tecla de prefixo para a do GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window

# Navegação entre janelas um pouco mais prática
bind C-p previous-window
bind C-n next-window

# Atalhos de teclado simples, mas práticos
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# Modo de cópia mais intuitivo (inspirado no vim)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Reorganização de janelas
bind -r ">" swap-window -d -t +1
bind -r "<" swap-window -d -t -1

# Navegação entre painéis (inspirado no vim)
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
